server.port = 8887
#test.hello = 8helloTes
test.hello = hellTest7

# ???????
spring.datasource.url=jdbc:mysql://rm-wz928az8hh05yusb0po.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=usertest
spring.datasource.password=userdaichaoming@ABCtest123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver