server.port = 8887
#test.hello = 8helloTes
test.hello = hellTest7

#\u6DFB\u52A0\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rm-wz928az8hh05yusb0po.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
