server.port = 8887
#test.hello = 8helloTes
test.hello = hellTest7

#\u6DFB\u52A0\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rm-wz928az8hh05yusb0po.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=usertest
spring.datasource.password=userdaichaoming@ABCtest123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*.xml